*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: #fcf3f3;
}

body{
  width:100vw;
  height: 100vh;
  background: rgb(252,252,252);
}
header{
  background: url('https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  min-height: 450px;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  height: 70px;
  margin: 0 auto;
}
nav .app_link a{
   text-decoration: none;
   color: #fff;
   font-weight: 500;
   font-size: 1rem;
}
nav .nav_items ul{
  display: flex;
  align-items: center;
  list-style: none;
}
nav .nav_items ul li a{
  text-decoration: none;
  color: #fff;
  margin: 0 20px;
  font-size: 1.2rem;
  font-weight: lighter;
}
.content_wrapper{
  color: #fff;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.content_wrapper img{
   width: 300px;
   height: 60px;
}
.content_wrapper h1{
  font-size: 2.2rem;
  font-weight: 100;
  margin: 30px 0;
  letter-spacing: 2px;
}
.content_wrapper h1 span{
  font-weight: 600;
}
.search_container{
  display: flex;
  background: #fff;
  align-items: center;
  height: 3.4rem;
  width: 55%;
  border-radius: 8px;
}
.search_container .left_search, .search_container .right_search{
  display: inline-flex;
  padding: 0 1rem;
}
.search_container .left_search{
  width: 30%;
  border-right: 2px solid rgb(189,188,188);
}
.search_container .right_search{
  width:70%;
}
.search_container input{
  border: 0;
  outline: none;
  font-size: 1rem;
  background: transparent;
  color: gray;
  width: 100%;
  margin-left: 6px;
}
.search_container .left_search i{
  color: rgb(240,125,125);
  font-size: 20px;
}
.search_container .right_search i{
  color: rgb(189,188,188);
  font-size: 20px;
}

/*........................order section css......................*/

.order-section{
  height:fit-content;
  width: 95%;
  margin:0 ;
  text-align: center;
}
.order-section .order{
  display: flex;
  align-items: center;
  justify-content: left;
  margin-left: 20px;
  width: 100%;
  margin-top:4%;
  margin-bottom: 80px;
  color: black;
  text-align: left;
}
.order .card{
  width: 30%;
  margin: 12px;
  border-radius: 10px;
  border: 1px solid rgb(209,207,207);
  transition: transform 0.5s;
  position: relative;
}
.order .card a img{
  width: 150%;
  height: 250px;
  border-radius:8px ;
}
.order .card:hover{
  transform: scale(1.1);
}

.order .card .content{
  text-align: left;
  font-weight: 100;
  width: 150%;
  object-fit: cover;
  padding: 0 13px;
  position:absolute;
  bottom: 0;
  padding-top: 90;
  background: #fff;
}
.order .card .content .heading{
  font-size: 1.9rem;
  margin: 10px 0;
  color: black;
}
.order .card .content .text{
  

  text-align: left;
  color: black;
  font-weight: 500;
}
.menu-icon{
  color: #fff;
  font-size: 30px;
  display: none;
}

/*  ............POPULAR LOCATION CSS.............  */

.collections h1 span{
  color: #0a0909;
  font-weight: lighter;
  margin-left: 40px;
}
.collections h1{
  color: black;
}
.popular-location{
  width: 100%;
  margin: 40px auto;
}
.popular-location .box{
  width: 30%;
  margin: 10px 90px;
  background: #fff;
  border: 1px solid #ccc;
  color: black;
  border-radius: 12px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.popular-location .box a{
  text-decoration: none;
  color: #6b6a6a;
  font-weight: 0;
}
.popular-location .box p{
  color: black;
  margin: 0%;
}
.popular-location .box.city{
  font-size: 20px;
  letter-spacing: 1px;
  color: black;
}
.popular-location .box .places{
  color: black;
  font-size: 16px;
  padding: 8px 0;
}
.popular-location .box i{
  color: #8b8a8a;
}


/* ..................App Section CSS.................. */
.app-section{
  width: 100%;
  background: #fffbf7;
  padding: 60px 0;
}
.app{
  display: flex;
  width: 70%;
  margin: 0 auto;
  justify-content: space-around;
}
.app .app-image{
  width: 30%;
  padding-top: 50px;
}
.app .app-image img{
  width: 100%;
}
.app .get-app{
  width: 60%;
  padding: 0 20px;
}
.app .get-app h2{
  color: #0a0909;
  font-size: 2rem;
  font-weight: lighter;
  margin-bottom: 25px;
}
.app .get-app p{
  color: #0a0909;
  font-size: 1rem;
  font-weight: lighter;
  margin-bottom: 30px;
}
.app .get-app .email-phone input{
  color: #0a0909;
  margin-bottom: 30px;
}
.aoo .get-app .email-phone input[type=radio]{
  color: #0a0909;
  accent-color: rgb(240,58,88);
}
.submit input{
  color: #0a0909;
  width: 60%;
  padding: 15px 8px;
  border: 0;
  outline: none;
  border: 1px solid #acabab;
  border-radius: 7px;
  font-size: 1rem;
}
.submit button{
  padding: 15px 8px;
  background: rgb(224,41,72);
  border: 0;
  outline: none;
  border-radius: 7px;
  font-size: 1.1rem;
  color: #fff;
  margin-left: 12px;
}
.app-store{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}
.app-store img{
  width: 150px;
}
.email-phone{
  color: #0a0909;
}

/* .......................Explore.................. */


.collections{
  margin-left: 20px;
  margin-bottom: 20px;
  font-weight: lighter;
}
.option{
  background: #fff;
  width: 80%;
  border: 0;
  outline: none;
  border: 1px solid #ccc;
  text-align: left;
  padding: 22px 10px;
  margin-bottom: 20px;
  border-radius: 8px;
  color: black;
  font-weight: lighter;
  margin-left: 20px;
  margin-top: 20px;
}

.option button{
  color: #0a0909;
  background: 0;
  border: 0;
  font-size: 1.1rem;
}

/* ............F00ter Section............. */

.footer{
  width: 100%;
  background: #eee;
}
.footer .container{
  width: 90%;
  margin: 0 auto;
  padding: 50px 20px;
}
.footer-top{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer-top img{
  width: 140px;
}
.footer-top .footer-btn button{
  color: #0a0909;
  padding: 10px 30px;
  border: 0;
  outline: none;
  border: 1px solid #d1d0d0;
  font-size: 16px;
  margin: 0 6px;
  border-radius: 8px;
}
.footer-links{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer-links .column{
  margin: 50px 12px;
}
.footer-links .column .col-links{
  list-style: none;
  margin-top: 16px;
}
.footer-links .column .col-links li{
  margin: 10px 0;
}
.footer-links .column .col-links li a{
   text-decoration: none;
   color: #6b6a6a;
   font-size: 15px;
}
.footer-links .column div{
  color: #0a0909;
  text-transform:  uppercase;
  letter-spacing: 1px;
  font-size: 18px;
}
.col-links{
  color: #0a0909;
}
li{
  color: grey;
}
.columns{
  color: #0a0909;
}

    
/*..................media query for small screen size...............*/

@media only screen and(max-width:768px){
  .menu-icon{
   display: block;
  }
  nav .app_link a,nav .nav_items ul{
   display: none;
  }
  .content_wrapper h1{
   font-size: 1.5rem;
  }
  .content_wrapper img{
   width: 250px;
  }
  .collection-card .card{
    width: 100%;
    margin: 20px;
  }
  .app{
    flex-direction: column;
  }
  .app .app-image, .app .get-app{
    width: 100%;
  }
  .app .submit input, .app .submit button{
    width: 100%;
    margin-left: 0;
    margin-bottom: 10px;
  }
  .app-store{
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
  }
  .app-store img{
    width: 100%;
  }
 }








